{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "web-app0",
  "main": "worker.js",
  "compatibility_date": "2026-07-30",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    { "binding": "DB","database_id": "ecec9b6a-9e0b-4580-bcd2-e326f3e216c0","database_name": "web-app" }
  ],
  "kv_namespaces": [
    { "binding": "KV","id": "524e38c6df9d4cc987a000dfe0f3ae2a" }
  ],
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
